# .env
SECRET_KEY = 'your SECRET_KEY'
ALLOWED_HOSTS = 'your ALLOWED_HOSTS'
DEBUG = 'Debug mode: True or False'
LANGUAGE_CODE = 'your LANGUAGE_CODE'
TIME_ZONE = 'your TIME_ZONE'
EMAIL_HOST = 'your EMAIL_HOST'
EMAIL_HOST_USER = 'your EMAIL_HOST_USER'
EMAIL_HOST_PASSWORD = 'your EMAIL_HOST_PASSWORD'
